[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Background/BG_6.jpg" type="Texture" id=1]
[ext_resource path="res://Sprites/Background/Stars_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background/Stars_2.png" type="Texture" id=3]
[ext_resource path="res://Objects/UI/UIPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/UpgradePanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Player/Spaceship.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Misc/Camara.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Misc/Spawners.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Misc/StationSpawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/DeadScene.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
resource_name = "GameScene.gd"
script/source = "extends Node2D

var debugPanel = false

func _ready():
	$UIPanel/DebugPanel/Panel.visible = debugPanel
	pass

func _input(event):
	if event is InputEventKey:
		if event.scancode == KEY_Q and !event.pressed:
			$UIPanel/DebugPanel.visible = !$UIPanel/DebugPanel.visible
	pass

func _on_DebugPanel_button_down():
	if debugPanel:
		debugPanel = false
	else:
		debugPanel = true
	$UIPanel/DebugPanel/Panel.visible = debugPanel
	pass # replace with function body


func _on_Shield_button_down():
	Global.player.add_shield()
	pass # replace with function body


func _on_Hover_button_down():
	Global.player.homing_missile()
	pass # replace with function body


func _on_Shoots_button_down():
	Global.player.add_turrets()
	pass # replace with function body


func _on_Laser_button_down():
	Global.player.add_laser()
	pass # replace with function body


func _on_Shoot_button_down():
	Global.player.change_can_shoot()
	pass # replace with function body


func _on_MagnetCoin_button_down():
	Global.player.increment_magnet()
	pass # replace with function body


func _on_SpaceShip_deathSignal():
	$DeadScene.show()
	destroy_objects()
	pass # replace with function body

func destroy_objects():
	$Spawners.queue_free()
	$Enemies.queue_free()
	$Coins.queue_free()
	$StationSpawner.queue_free()"

[node name="GameScene" type="Node2D"]
script = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true
scroll_ignore_camera_zoom = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 37.0
margin_bottom = 29.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 720, 1280 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( 356.975, 641.586 )
texture = ExtResource( 2 )

[node name="Background2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 0.05 )
motion_offset = Vector2( 150, 210 )
motion_mirroring = Vector2( 720, 1280 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background2"]
position = Vector2( 356.975, 641.586 )
texture = ExtResource( 3 )

[node name="UIPanel" parent="." instance=ExtResource( 4 )]
editor/display_folded = true

[node name="Panel" parent="UIPanel" index="0"]
editor/display_folded = true

[node name="DebugPanel" type="Button" parent="UIPanel"]
margin_left = 1.0
margin_top = 4.0
margin_right = 110.0
margin_bottom = 76.0
text = "DEBUG PANEL"

[node name="Panel" type="Panel" parent="UIPanel/DebugPanel"]
margin_left = 2.0
margin_top = 70.0
margin_right = 190.0
margin_bottom = 599.0

[node name="Shoot" type="Button" parent="UIPanel/DebugPanel/Panel"]
margin_left = 3.0
margin_top = 4.0
margin_right = 171.0
margin_bottom = 71.0
text = "ON/OFF SHOOTS"

[node name="Shoots" type="Button" parent="UIPanel/DebugPanel/Panel"]
margin_left = 4.0
margin_top = 147.0
margin_right = 172.0
margin_bottom = 214.0
text = "ADD SHOOTS"

[node name="Shield" type="Button" parent="UIPanel/DebugPanel/Panel"]
margin_left = 5.0
margin_top = 219.0
margin_right = 173.0
margin_bottom = 286.0
text = "ADD SHIELD"

[node name="Homing" type="Button" parent="UIPanel/DebugPanel/Panel"]
margin_left = 6.0
margin_top = 294.0
margin_right = 185.0
margin_bottom = 361.0
text = "ON/OFF HOMING MISSILE"

[node name="Laser" type="Button" parent="UIPanel/DebugPanel/Panel"]
margin_left = 8.0
margin_top = 373.0
margin_right = 176.0
margin_bottom = 440.0
text = "ADD LASER"

[node name="MagnetCoin" type="Button" parent="UIPanel/DebugPanel/Panel"]
margin_left = 5.0
margin_top = 448.0
margin_right = 173.0
margin_bottom = 515.0
text = "INC MAGNET COIN"

[node name="UpgradePanel" parent="." instance=ExtResource( 5 )]

[node name="SpaceShip" parent="." instance=ExtResource( 6 )]
position = Vector2( 334.39, 1051.15 )

[node name="Camara" parent="." instance=ExtResource( 7 )]
position = Vector2( 361.123, 636.903 )

[node name="Spawners" parent="." instance=ExtResource( 8 )]

[node name="StationSpawner" parent="." instance=ExtResource( 9 )]

[node name="Coins" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="DeadScene" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = -9.0
margin_top = -19.0
margin_right = 663.0
margin_bottom = 1225.0

[connection signal="button_down" from="UIPanel/DebugPanel" to="." method="_on_DebugPanel_button_down"]
[connection signal="button_down" from="UIPanel/DebugPanel/Panel/Shoot" to="." method="_on_Shoot_button_down"]
[connection signal="button_down" from="UIPanel/DebugPanel/Panel/Shoots" to="." method="_on_Shoots_button_down"]
[connection signal="button_down" from="UIPanel/DebugPanel/Panel/Shield" to="." method="_on_Shield_button_down"]
[connection signal="button_down" from="UIPanel/DebugPanel/Panel/Homing" to="." method="_on_Hover_button_down"]
[connection signal="button_down" from="UIPanel/DebugPanel/Panel/Laser" to="." method="_on_Laser_button_down"]
[connection signal="button_down" from="UIPanel/DebugPanel/Panel/MagnetCoin" to="." method="_on_MagnetCoin_button_down"]
[connection signal="deathSignal" from="SpaceShip" to="." method="_on_SpaceShip_deathSignal"]

[editable path="UIPanel"]
