[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Player/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Background1.png" type="Texture" id=2]
[ext_resource path="res://Objects/UI/UIPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Misc/CoinLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Interactables/Camara.tscn" type="PackedScene" id=5]

[node name="GameScene" type="Node2D"]

[node name="SpaceShip" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 334.39, 1051.15 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="1"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 720, 1280 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background" index="0"]

position = Vector2( 356.975, 641.586 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="Background2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

motion_scale = Vector2( 0.05, 0.05 )
motion_offset = Vector2( 100, 100 )
motion_mirroring = Vector2( 720, 1280 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background2" index="0"]

position = Vector2( 356.975, 641.586 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="UIPanel" parent="." index="2" instance=ExtResource( 3 )]

editor/display_folded = true

[node name="CoinLabel" parent="UIPanel/CoinLayer" index="0" instance=ExtResource( 4 )]

position = Vector2( 315.08, 243.16 )

[node name="Camara" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 361.123, 636.903 )


[editable path="UIPanel"]
