[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "Spawner.gd"
script/source = "extends Position2D

export (PackedScene) var object
export (Array) var objectList
export (float) var minTime
export (float) var maxTime
var enabled

func _ready():
	randomize()
	new_time()
	pass

func new_time():
	$Timer.wait_time = rand_range(minTime,maxTime)
	pass

func set_active(val):
	enabled = val
	if enabled:
		$Timer.start()
	else:
		$Timer.stop()

func _on_Timer_timeout():
	var a = null
	if objectList:
		a = objectList[rand_range(0,objectList.size())].instance()
	else:
		a = object.instance()
	if a.is_in_group(\"Enemy\"):
		Global.enemiesParent.call_deferred(\"add_child\",a)
	elif a.is_in_group(\"ClusterCoins\"):
		Global.coinsParent.call_deferred(\"add_child\",a)
	a.global_position = global_position
	new_time()
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[node name="Spawner" type="Position2D"]

script = SubResource( 1 )
object = null
objectList = null
minTime = null
maxTime = null

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


