[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Player/SS_1.png" type="Texture" id=1]
[ext_resource path="res://Objects/Powers/MagnetArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Powers/Shield.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Powers/HomingShooter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Powers/ShootController.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Powers/Laser.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]

resource_name = "Spaceship.gd"
script/source = "extends Area2D

export (int) var life
var offsetPos = Vector2()
var moving = false
var sizeSprite
var dragging = false
var alive = true

func _ready():
	initialize()
	pass

func initialize():
	Global.player = self
	sizeSprite = $Sprite.texture.get_size() * $Sprite.scale
	add_to_group(\"Player\")
	alive = true
	pass

func _process(delta):
	movement(delta)
	clamp_position()
	if !dragging:
		offsetPos = Vector2()
	pass

func _input(event):
	if event is InputEventScreenTouch:
		if event.is_pressed() and !dragging:
			dragging = true
	if event is InputEventScreenDrag:
		offsetPos = event.relative
		if !event.is_pressed():
			dragging = false
	pass

func movement(delta):
	position += offsetPos
	pass


func clamp_position():
	position.x = clamp(position.x, sizeSprite.x/2 ,  get_viewport_rect().size.x - sizeSprite.x/2)
	position.y = clamp(position.y, sizeSprite.y/2 ,  get_viewport_rect().size.y - sizeSprite.y/2)
	pass

func add_shield():
	$Shield.visible
	$Shield.create_shield()
	pass

func homing_missile():
	$HomingShooter.set_active(!$HomingShooter.enabled)
	pass

func add_turrets():
	set_shoot_controller()
	$ShootController.upgrade()
	pass

func add_laser():
	$Laser.set_active(true)
	pass

func set_shoot_controller():
	if !$ShootController.enabled:
		$ShootController.set_active(true)
	else:
		$ShootController.set_active(false)

func increment_magnet():
	$MagnetArea.increment_magnet()

func take_damage():
	if alive:
		alive = false
		$Anim.play(\"Dead\")
		Global.player = null
		get_tree().change_scene(\"res://Scenes/DeadScene.tscn\")
	pass

func _on_SpaceShip_area_entered(area):
	if area.is_in_group(\"Enemy\"):
		area.take_damage(10)
		take_damage()
	pass # replace with function body

func change_can_shoot():
	$ShootController.set_active(!$ShootController.enabled)
	pass"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=2]

resource_name = "Dead"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "Hit"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Light2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_canBeDamaged"
} ]
}

[node name="SpaceShip" type="Area2D" index="0"]

position = Vector2( 323.858, 1045.6 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
life = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( -0.251977, 0.14101 )
scale = Vector2( 0.935126, 0.935126 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Light2D" type="Light2D" parent="Sprite" index="0"]

enabled = false
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 10.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="MagnetArea" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0.291962, 7.59167 )

[node name="Shield" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -0.429291, 5.79529 )

[node name="HomingShooter" parent="." index="3" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 0, -39.0247 )
minFireRate = 2.0
maxFireRate = 3.0

[node name="ShootController" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 0, -22.283 )

[node name="Laser" parent="." index="5" instance=ExtResource( 6 )]

visible = false
show_behind_parent = true
position = Vector2( 0.970612, 15.2059 )
_sections_unfolded = [ "Visibility" ]

[node name="Anim" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Dead = SubResource( 2 )
anims/Hit = SubResource( 3 )
blend_times = [  ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]

build_mode = 0
polygon = PoolVector2Array( -23.9305, 45.5161, 25.8799, 45.7833, 31.2554, 16.0253, 9.94022, -37.9928, -9.03909, -38.2848, -30.9383, 15.7333 )

[connection signal="area_entered" from="." to="." method="_on_SpaceShip_area_entered"]


[editable path="HomingShooter"]
