[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Interactables/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Spacehip.png" type="Texture" id=2]
[ext_resource path="res://Objects/Powers/MagnetArea.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

resource_name = "Spaceship.gd"
script/source = "extends Area2D

var direction = Vector2(0,-1)
var offsetPos = Vector2()
export (PackedScene) var bullet
var canShoot = true
var moving = false
var sizeSprite
var dragging = false
var damage = 2

func _ready():
	sizeSprite = $Sprite.texture.get_size() * $Sprite.scale
	Global.player = self
	add_to_group(\"Player\")
	pass

func _process(delta):
	movement(delta)
	shoot()
	clamp_position()
	if !dragging:
		offsetPos = Vector2()
	pass

func _input(event):
	if event is InputEventScreenTouch:
		if event.is_pressed() and !dragging:
			dragging = true
	if event is InputEventScreenDrag:
		offsetPos = event.relative
		if !event.is_pressed():
			dragging = false
	pass

func movement(delta):
	translate(Global.camera.cameraSpeed * delta * direction)
	position += offsetPos
	pass

func _on_ShootTimer_timeout():
	canShoot = true
	pass # replace with function body

func clamp_position():
	if position.x < sizeSprite.x/2:
		position.x = sizeSprite.x/2
	elif position.x > get_viewport_rect().size.x - sizeSprite.x/2:
		position.x = get_viewport_rect().size.x- sizeSprite.x/2
	if position.y < Global.camera.position.y - get_viewport_rect().size.y/2 + 250:
		position.y = Global.camera.position.y - get_viewport_rect().size.y/2 + 250

func shoot():
	if canShoot:
		var b = bullet.instance()
		get_tree().root.add_child(b)
		b.global_position = $ShootPos.global_position
		b.set_damage(damage)
		canShoot = false
		$ShootTimer.start()"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 3.46228, 2.66228 )

[node name="SpaceShip" type="Area2D"]

position = Vector2( 323.858, 1045.6 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
bullet = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 0.392994 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 6.3175 )
scale = Vector2( 7.80632, 10.1048 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ShootPos" type="Position2D" parent="." index="2"]

position = Vector2( 0, -44.1055 )

[node name="ShootTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = false

[node name="MagnetArea" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 0.291962, 7.59167 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]


