[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Moneda.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Coin_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Coin_2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Coin_3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Coin_4.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

resource_name = "Moneda.gd"
script/source = "extends Area2D

var direction = Vector2(0,1)
var taken = false
var magneticArea = null
var speed = 125

func _ready():
	$Anim.advance(rand_range(0,$Anim.current_animation_length))
	pass

func _process(delta):
	if magneticArea:
		speed = 600
		direction = (magneticArea.global_position - global_position).normalized()
	translate(direction * speed * delta)
	pass

func _on_Moneda_area_entered(area):
	if area.is_in_group(\"MagneticArea\"):
		magneticArea = area
	elif area.is_in_group(\"Player\") and !taken:
		taken = true
		Global.coins +=1
		$Anim.play(\"Take\")
	pass


func _on_VisibilityNotifier2D_screen_exited():
	if global_position.y > get_viewport_rect().size.y:
		queue_free()
	pass
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 27.3942

[sub_resource type="Animation" id=3]

resource_name = "Idle"
length = 0.8
loop = true
step = 0.1

[sub_resource type="Animation" id=4]

resource_name = "Take"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=6]

flags = 4
gradient = SubResource( 5 )
width = 2048

[sub_resource type="Curve" id=7]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.209961 ), 0.0, -0.707892, 0, 0, Vector2( 1, 0 ), -0.122152, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

flags = 4
width = 2048
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.5
orbit_velocity_random = 0.5
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.1
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel" ]

[sub_resource type="SpriteFrames" id=10]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="Moneda" type="Area2D" groups=[
"Coin",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 3 )
anims/Take = SubResource( 4 )
blend_times = [  ]

[node name="Particles2D" type="Particles2D" parent="." index="2"]

emitting = false
amount = 30
lifetime = 0.7
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 9 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="3"]

rect = Rect2( -10, -10, 20, 20 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="4"]

scale = Vector2( 0.8, 0.8 )
frames = SubResource( 10 )
animation = "default"
frame = 4
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="area_entered" from="." to="." method="_on_Moneda_area_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


