[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/SpaceStation_2.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "SpaceStation.gd"
script/source = "extends Area2D

var speed = 100
var velocity = Vector2()


func _ready():
	velocity.y = speed
	set_flip()
	pass

func set_flip():
	if position.x > get_viewport_rect().size.x / 2:
		scale.x = -1
	pass

func _process(delta):
	movement(delta)
	pass

func movement(delta):
	translate(velocity*delta)


func _on_SpaceStation_area_entered(area):
	if area.is_in_group(\"Player\"):
		get_tree().paused = true
		Global.upgradePanel.set_active(true)
	pass # replace with function body


func _on_VisibilityNotifier2D_screen_entered():
	Global.set_active_spawns(false)
	pass # replace with function body


func _on_VisibilityNotifier2D_screen_exited():
	Global.set_active_spawns(true)
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 158.724, 90 )

[node name="SpaceStation" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.992496, 0.992489 )
scale = Vector2( 0.827523, 0.827523 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 20.2038, -0.961747 )
scale = Vector2( 1.1004, 0.800453 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="area_entered" from="." to="." method="_on_SpaceStation_area_entered"]

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


