[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Player/SS_2.png" type="Texture" id=1]
[ext_resource path="res://Objects/Powers/Turret.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

resource_name = "TankEnemy.gd"
script/source = "extends \"res://Scripts/Enemy.gd\"

export (float) var firerate
var moving = true
var directionPlayer

func _ready():
	randomize()
	$MovementTimer.wait_time = rand_range(1.5,3)
	direction.y = 1
	if position.x < get_viewport_rect().size.x / 2:
		direction.x = rand_range(0,1)
	else:
		direction.x = rand_range(-1,0)
	pass

func _process(delta):
	movement(delta)
	if Global.player:
		directionPlayer = (Global.player.global_position - global_position).normalized()
	rotation = directionPlayer.angle()
	pass

func movement(delta):
	if !moving:
		direction = Vector2()
	velocity = direction * speed
	translate(velocity * delta)
	pass

func _on_MovementTimer_timeout():
	moving = false
	$Turret.enabled = true
	pass # replace with function body

func take_damage(val):
	.take_damage(val)
	if !alive:
		$Anim.play(\"Dead\")
		$Turret.enabled = false
	pass

func get_firerate():
	return firerate
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 47.805

[sub_resource type="Animation" id=3]

resource_name = "Dead"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="TankEnemy" type="Area2D" groups=[
"Enemy",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )
_sections_unfolded = [ "Collision" ]
life = 4
speed = 200
damage = 2
points = 500
firerate = 4.0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0.189238, 0.189236 )
scale = Vector2( 0.621531, 0.621531 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="MovementTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="Anim" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Dead = SubResource( 3 )
blend_times = [  ]

[node name="Turret" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 40.0022, 0 )
fromEnemy = true

[connection signal="timeout" from="MovementTimer" to="." method="_on_MovementTimer_timeout"]


