[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Powers/HomingMissile.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "HomingShooter.gd"
script/source = "extends Node2D

export (PackedScene) var homingMissile
export (bool) var fromEnemy
var canShoot = true
var enabled = false
var damage

func _process(delta):
	if enabled:
		damage = get_parent().damage
		shoot()
	pass

func shoot():
	if canShoot:
		canShoot = false
		var hm = homingMissile.instance()
		get_tree().root.call_deferred(\"add_child\",hm)
		hm.set_damage(damage)
		hm.global_position = $Pos.global_position
		$HoverShoot.start()
	pass

func _on_HoverShoot_timeout():
	canShoot = true
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[node name="HomingShooter" type="Node2D"]

script = SubResource( 1 )
homingMissile = ExtResource( 1 )
fromEnemy = null

[node name="HoverShoot" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Pos" type="Position2D" parent="." index="1"]

[connection signal="timeout" from="HoverShoot" to="." method="_on_HoverShoot_timeout"]


