[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/big_circle.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Shield.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

resource_name = "Shield.gd"
script/source = "extends Area2D

var life = 3
var damage = 10
var enabled = false
var rotationAngle = 0

func _ready():
	visible = enabled

func _process(delta):
	rotationAngle += delta * 5
	rotation = rotationAngle
	pass

func _on_Shield_area_entered(area):
	if area.is_in_group(\"Enemy\") and enabled and area.alive:
		area.take_damage(damage)
		take_damage()
	pass

func create_shield():
	if !enabled:
		enabled = true
		visible = true
	life = 3
	pass

func take_damage():
	life -= 1
	if life <= 0:
		enabled = false
		$DisappearTimer.start()
	pass

func _on_DisappearTimer_timeout():
	visible = false
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -37.4216, 23.9418, -29.3355, 17.2826, -34.092, 1.34818, -28.8598, -19.105, -16.9684, -30.9963, -3.88795, -35.515, 8.95473, -33.8503, 20.8461, -29.0937, 31.3105, -16.7267, 35.5914, -3.88403, 33.2131, 7.05602, 29.17, 19.8987, 20.3704, 29.8874, 9.90604, 33.217, -6.50404, 34.644, -16.7306, 30.8388, -24.1033, 23.9418, -28.3842, 18.9474, -35.9946, 25.6066, -21.0115, 38.2114, -0.796188, 42.0166, 12.9978, 42.4923, 26.7918, 37.0223, 37.9697, 7.53168, 42.7262, -12.6836, 19.4191, -42.8877, -15.0658, -45.0281, -37.1838, -25.2885, -43.6051, 5.39124 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 53.7697

[node name="Shield" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="." index="0"]

position = Vector2( 82, 100 )
scale = Vector2( 0.8, 0.8 )
enabled = false
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 4.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

self_modulate = Color( 1, 1, 1, 0.21549 )
scale = Vector2( 1.47423, 1.47423 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite" index="0"]

position = Vector2( 82, 100 )
scale = Vector2( 1.00682, 1.00682 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 3 )

[node name="DisappearTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="area_entered" from="." to="." method="_on_Shield_area_entered"]

[connection signal="timeout" from="DisappearTimer" to="." method="_on_DisappearTimer_timeout"]


