[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Interactables/Bullet.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

resource_name = "Turret.gd"
script/source = "extends Position2D

export (PackedScene) var bullet
export (bool) var fromEnemy
var canShoot = true
onready var damage = get_parent().get_damage()
onready var firerate = get_parent().get_firerate()
var enabled = false
var direction = Vector2()


func set_damage(val):
	damage = val

func set_firerate(val):
	firerate = val
	$FireRate.wait_time = firerate

func _process(delta):
	if enabled:
		set_direction()
		if firerate != get_parent().get_firerate():
			firerate = get_parent().get_firerate()
			$FireRate.wait_time = firerate
		damage = get_parent().get_damage()
		shoot()
	pass

func reset_timer():
	$FireRate.stop()
	$FireRate.start()

func shoot():
	if canShoot:
		var b = bullet.instance()
		get_tree().root.add_child(b)
		b.global_position = global_position
		b.shoot(damage,direction,fromEnemy)
		canShoot = false
		$FireRate.start()
	pass

func set_direction():
	if !fromEnemy:
		direction = (global_position - get_parent().global_position).normalized()
	else:
		direction = (Global.player.global_position - global_position).normalized()
	pass

func _on_FireRate_timeout():
	canShoot = true
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[node name="Turret" type="Position2D"]

script = SubResource( 1 )
bullet = ExtResource( 1 )
fromEnemy = null

[node name="FireRate" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="FireRate" to="." method="_on_FireRate_timeout"]


